<html>
    <head>
        <title>Tres en Raya</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
        
            h1 {
                margin-bottom: 20px;
            }
        
            #tablero {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                grid-gap: 5px;
                background-color: #444;
                border-radius: 10px;
                padding: 5px;
                margin-top: 20px;
            }
        
            .celda {
                font-size: 3em;
                padding: 0.5em;
                border: none;
                background-color: #eee;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #444;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        
            .celda:hover {
                background-color: #ddd;
            }
        
            #turno {
                margin-top: 20px;
                font-size: 1.2em; /* Aumenta el tamaño del texto */
                color: #444; /* Color del texto */
                text-transform: uppercase; /* Convierte el texto a mayúsculas */
                font-weight: bold; /* Texto en negrita */
            }
            #turno span {
                color: #ff3333; /* Color del indicador de turno */
            }

            #reiniciar {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 1em;
                cursor: pointer;
                background-color: #444;
                color: #fff;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease; /*Fondo Transición*/
            }
            #resultado-mensaje {
                font-size: 1.5em; 
                color: #fff; 
                background-color: rgb(0, 0, 0);
                padding: 20px; 
                border-radius: 10px; 
                text-align: center; 
                margin: 20px auto; 
                width: 80%; 
                max-width: 400px; 
                transition: opacity 0.5s ease; /* Transición suave al aparecer */
            }
            
            /* Estilo para mostrar el mensaje */
            #resultado-mensaje.mostrar {
                opacity: 1;
                visibility: visible;
            }
            
            /* Estilo inicial para ocultar el mensaje */
            #resultado-mensaje {
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.5s ease, visibility 0.5s ease;/*Velocidad transición al desaparecer */
            }
            #celda {
                border: 2px solid #444; /* Agrega un borde alrededor de las celdas */
            }           
            #reiniciar:hover {
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Tres en Raya</h1>
        <div id="turno">Turno del jugador: <span id="jugador-turno">X</span></div>
        <div id="resultado-mensaje"></div>
        <div id="tablero">
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
            <button class="celda"></button>
        </div>
        <button id="reiniciar">Reiniciar</button>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="Tres.js"></script>
    </body>
</html>
